spring.application.name=backend
<<<<<<< Updated upstream
=======
spring.data.mongodb.uri=mongodb+srv://sudarshan16811:16811@cluster0.tww6ryy.mongodb.net/GarbageDb?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

>>>>>>> Stashed changes
